{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Python: Run active file in bwsi",
      "type": "shell",
      "command": "${workspaceFolder}\\tools\\bwsi-python.cmd",
      "args": [
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Python: Run active file in bwsi (headless)",
      "type": "shell",
      "command": "${workspaceFolder}\\tools\\bwsi-python.cmd",
      "args": [
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "MPLBACKEND": "Agg"
        }
      },
      "problemMatcher": []
    }
  ]
}
